$base_font: 'Cuprum', 'Quattrocento', 'Adobe Caslon Pro', 'Hoefler Text', Garamond, serif
$title_font: 'Indie Flower', 'Expletus Sans', 'Myriad Pro', Corbel, 'Helvetica Neue', Helvetica, 'Lucida Grande', Verdana, sans-serif

$background_banner: #DDD
$form_bg: #444
$main_bg: #DDD
$content_bg: #333
$link_color: #B6372C
$short_bg: #DEC657
$short_color: #DE5E07

$shadow_1: inset 0px 0px 15px 2px #222
$shadow_2: 0px 3px 5px #222
$shadow_3: 5px 0px 20px 3px #111
$shadow_4: -5px 0px 20px 3px #111
$shadow_5: 5px 0px 20px 3px #000
$shadow_6: -5px 0px 20px 3px #000

$color_banner: #FFF

*
  font-family: $base_font

h1, h2, h3, h4, h5
  font-family: $title_font

h1 a
  font-size: 32pt
  color: $link_color
  margin-left: 60px
  margin-top: 20px
  font-family: "Permanent Marker"
  -moz-text-shadow: $shadow_2
  -webkit-text-shadow: $shadow_2
  text-shadow: $shadow_2

h2
  font-size: 20pt

a, p, li
  font-size: 14pt

.clear
  clear: both

body
  background: $main_bg

form, select, text-field, input
  font-size: 11pt
  padding: 3px

a
  text-decoration: none
  font-weight: bold
  color: $link_color

#main_grid
  margin-top: 30px
  margin-bottom: 30px
  background: $content_bg
  color: #EEE
  -moz-box-shadow: $shadow_1, $shadow_3, $shadow_4
  -webkit-box-shadow: $shadow_1, $shadow_3, $shadow_4
  box-shadow: $shadow_1, $shadow_3, $shadow_4
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 15px

h2
  margin-top: 15px

div.sub_form
  background: $form_bg
  padding: 10px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 15px

div.zap
  padding-top: 10px

div.citation
  padding: 15px
  font-family: cuprum
  font-size: 12pt
  background: #555
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  border-radius: 15px
  margin-left: 20px
  margin-right: 20px


div.citation li.citation
  padding-top: 15px
  font-size: 12pt

p.note
  text-align: right
  margin-bottom: -15px

#footer
  margin-top: 20px
  text-align: right
  padding-bottom: 15px
.footer_content
  padding-right: 15px

table tr
  border: 1px solid #FFF
  padding: 5px

table td, table th
  padding: 8px

tr.alt
  background: #555

td a, td, th
  font-size: 11pt

table th
  background: #FFF
  color: $content_bg

em.subtitle
  font-size: 12pt
  color: #555

#twitter
  position: absolute
  right: 20px
  width: 150px
  top: 200px
  background: #888
  display: none
  padding: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px

#twitter p, #twitter a
  font-size: 9pt

#twitter h2
  font-size: 12pt
  padding: 0
  margin: 0

#short
  background: $short_bg
  color: $short_color
  -moz-text-shadow: $shadow_5, $shadow_6
  -webkit-text-shadow: $shadow_5, $shadow_6
  text-shadow: $shadow_5, $shadow_6
  padding: 15px
  padding-bottom: 5px
  margin-top: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px

#short h2
  margin-top: -5px
  margin-left: 5px
  margin-bottom: 0px
  background: $short_color
  color: $short_bg
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  width: 15px
  padding: 5px
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 0px
  float: left
  margin-right: 25px

div#toggle_short
  text-align: right

div#toggle_long
  background: $short_bg
  color: $short_color
  -moz-text-shadow: $shadow_5, $shadow_6
  -webkit-text-shadow: $shadow_5, $shadow_6
  text-shadow: $shadow_5, $shadow_6
  padding: 15px
  padding-bottom: 5px
  margin-top: 15px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  padding-top: 7px
  text-align: center
  display: none
  width: 150px
  position: absolute
  left: 850px

#long
  display: none